{
  "name": "grammy-with-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.7.0"
  },
  "devDependencies": {
    "vitest": "^3.1.3"
  }
}
